#====================================================
# General configuration for prestashop container
#=====================================================
ADMIN_MAIL=demo@hipay.com
ADMIN_PASSWD=hipay123
PS_ERASE_DB=1
PS_LANGUAGE=fr
PS_COUNTRY=fr
PS_INSTALL_AUTO=1
PS_DEV_MODE=1
PS_FOLDER_ADMIN=admin-hipay
PS_FOLDER_INSTALL=installOLD
PS_HANDLE_DYNAMIC_DOMAIN=0
PS_ALL_LANGUAGES=0
DB_SERVER=database
DB_USER=root
DB_PASSWD=admin

#====================================================
# Configuration for mysql container
#=====================================================
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=admin

#====================================================
# Specific configuration for production
#=====================================================
HIPAY_INSTALL_AUTO=1
ENVIRONMENT=development

#====================================================
# Conf for debugging
#=====================================================
XDEBUG_CONFIG=remote_host=172.17.0.1

#====================================================
# Credentials from your Hipay's Security Settings
# In your Hipay's account, "Integration > Security Settings > Api Credential"
#=====================================================
HIPAY_API_USER_TEST=
HIPAY_API_PASSWORD_TEST=
HIPAY_TOKENJS_PUBLICKEY_TEST=
HIPAY_TOKENJS_USERNAME_TEST=
HIPAY_SECRET_PASSPHRASE_TEST=

#====================================================
# Configuration PI DATA URL
#=====================================================
PI_DATA_URL=