
[{shop_url}] 

Bonjour {firstname} {lastname}, 

Votre paiement de votre commande sur
{shop_name} ayant pour référence {order_name} a été refusé.

NOUS NE POUVONS MALHEUREUSEMENT PAS EXPÉDIER VOTRE COMMANDE TANT QUE
NOUS N'AVONS PAS REÇU VOTRE PAIEMENT. 		 

Vous pouvez consulter le détail de votre commande via le lien
"Historique de mes commandes"
[{history_url}] dans la rubrique "Mon
Compte" [{my_account_url}] sur notre
site. 

Si vous avez un compte invité vous pouvez suivre votre commande
via ce lien [{guest_tracking_url}]. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

